<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quant Credits | Home</title>
  	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Open+Sans:400,600,700|Poppins:400,600,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <!--Animated css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrapper">


    <!-- particles.js container -->
    <div class="main-particle">
        <div id="particles-js">
            <canvas class="particles-js-canvas-el partialmainimage" width="1903" height="62"></canvas>
        </div>
    </div>
    <nav id='nav_bar' class="navbar navbar-expand-md navbar-dark  bg-nav d-none d-md-block">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logoimage" src="images/logo.png" width="80"  height="37"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link navbarlinks" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#first">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#four">Road Map</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link navbarlinks" href="#five">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#seven">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#six">Whitepaper</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="button_container d-block d-sm-block d-md-none d-lg-none d-xl-none" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
    <div class="overlay-toggle" id="overlay-toggle">
        <nav class="overlay-menu">
            <ul>
                <li ><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="main" class="main service">
        <div class="scroll-div hero-4" id="home">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">

                          <div class="Quanteum-ttl">
                                <h1><img src="images/logo.png"></h1>
                            </div>
                        <div class="auto-txt">
                            <h1 class="mainslidertext">Quant Credits</h1>
                        </div>
                        <div class="intro wow fadeInUp" data-wow-delay="0.4s">
                            <div id="clockdiv">
                                <div>
                                    <span class="days"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-days-intro">days</translate>
                                    </div>
                                </div>
                                <div>
                                    <span class="hours"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-hours-intro">hours</translate>
                                    </div>
                                </div>
                                <div>
                                    <span class="minutes"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-min-intro">minutes</translate>
                                    </div>
                                </div>
                                <div>
                                    <span class="seconds"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-sec-intro">seconds</translate>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="intro" style="padding:0;">
                            <!--<div class="Quanteum-ttl">
                                <h1><img src="images/logo/logo-2.png"></h1>
                            </div>-->
                            <div class="wallet-link" class="wow fadeInUp" data-wow-delay="0.2s">
                                <h4><translate id="txt_presaletitle3" class="signintext">Under Construction - Sign up to participate</translate></h4>
                                <input id="presalesignup-email" class="p-input-wallet" type="email" placeholder="enter your email">
                            </div>
                            <a id="presalesignup-submit" href="#" class="btn btn-action wow fadeInUp" data-wow-delay="0.2s" data-toggle="modal" data-target="#myModal">
                                <translate id="txt_signup">Signup</translate>
                            </a>
                            <br>
                            <p id="presalesignup-success" class="presalesignup-message">
                                <translate id="txt_thanksmsg1" class="signintext">Thanks for joining the Quanteum Pre-sale
                                    <br> special signup! We will be in touch!</translate>
                            </p>
                            <p id="presalesignup-error" class="presalesignup-message">
                                <translate id="txt_emailerrormsg1">Please enter your email address!</translate>
                            </p>
                        </div>


                        <div class="arrow-wave">
                            <div id="arrow-down"><span></span>
                                <span></span>
                                <span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Hero-4 -->

        	<!-- scroll section first -->


        <div class="scroll-div app-features text-center" id="first">
            <div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class=" ttl-h1"><translate id="txt_why-sp-1" class="main-header">Future Quant Credit Features</translate></h1>
                </div>
            </div>
            <div class="padding-40">
            	   <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Algorithmic Trading</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                            Providing the established algorithmic trading tools for the advanced Crypto-currency trader.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Buy and Sell Alerts</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                           For investors that do not what automated algorithms trading for them, an alerting system can be setup instead providing buy and sell signals for maximizing profits. 
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Coin Activity Platform</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                           Providing the top movement coin lists, see in realtime the coins that are changing price quickly.  This allows you to react quickly when market moves start.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Q-Stats</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                            Quanteum Statistics and Charts - An ecosystem filled with the best information needed for successful crypto-currency trading.   Get the history of algorithm and coin performance.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Coin Information Center</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                           The Quanteum Website is the launching pad to start your crypto currency coin research.   Links will provide coin summaries, short technical description and a rating.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Get rewarded!</span>
                    <div class="timeline-content margin30">
                        <h3 class="title"></h3>
                        <p class="description">
                            The best reward is better investment performance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
             
            </div>
        </div>

        	<!-- scroll section first end -->

        	<!-- scroll section second start -->


        <div class="scroll-div review-section huge-special wow fadeInDown animatediv" id="second">
            <div class="container">
                <div class="row">
                    <div id="became-service" class="col-md-6 offset-md-3">
                        <h1> <translate id="txt_prov-squest">Under Construction Providing the platform of tools and information for participants to become proficient crypto-currency traders. </translate></h1>
                        <a id="signup-provider" target="_blank" class="btn btn-action wow fadeInUp customfadebutoon" data-wow-delay="0.2s" style="    ">
                            <translate id="txt_bcsp-1">.</translate>
                        </a>
                       <!-- <br>
                        <img src="images/bcc_home.png" class="img-fluid s-p-img">-->
                    </div>
                </div>
            </div>
        </div>

        	<!-- scroll section second end -->

        	<!-- scroll section third start -->


        <div class="scroll-div features-boxed padding0" id="third">
            <div class="container">
                <div class="boxed-intro wow fadeInDown animatediv">
                    <div class="row">
                        <div class="col-sm-12">
                           <!-- <h4><translate id="txt_lib-plat-1">Quanteum Platform</translate></h4>-->
                            <center><h1 class="serviceproviderh1"><translate id="txt_be-dec-fut">Algorithmic power with performance charting and ratings</translate></h1></center>
                            <center><p><translate id="txt_sol-dig-eco">The solution is statistical feedback<br> Ratings will be provided for multiple Algorithms, Coins and Algorithm/Coin combinations.</translate></p></center>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1><translate id="txt_dec-eco">User Configuration</translate></h1>
                                <p><translate id="txt_dec-eco-emp">Quanteum Ecosystem empowers the user to select the Algorithm/Coin combination(s) they want.</translate></p>
                            </div>
                            <!--
                            <div class="box-arrow">
                              <i class="ion-ios-arrow-thin-right"></i>
                            </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1><translate id="txt_id-rep">Quanteum ABC tool</translate></h1>
                                <p><translate id="txt_id-rep-body">Quanteum Algorithm Based Customizoer allows the non-programmer to create their own trading algorithm.</translate></p>
                            </div>
                            <!--
                            <div class="box-arrow">
                             <i class="ion-ios-arrow-thin-right"></i>
                           </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1><translate id="txt_per-ind">Performance Indicator</translate></h1>
                                <p><translate id="txt_libscore">A ranking and charting system will show the performance of all public algorithms.</translate></p>
                            </div>
                            <!--
                            <div class="box-arrow">
                              <i class="ion-ios-arrow-thin-right"></i>
                            </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1> <translate id="txt_blk-prot">Algorithm Testing Tools</translate> </h1>
                                <p> <translate id="txt_blk-prot-bod">After a user customizers a trading bot they are welcome to back test their algorithm to determine its success rate.</translate> </p>
                            </div>
                            <!--
                            <div class="box-arrow">
                              <i class="ion-ios-arrow-thin-right"></i>
                            </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                </div>
            </div>
        </div>


        <!-- scroll section third end -->

        <!-- scroll section forth start -->



        <div class="scroll-div feature_huge text-center" id="quant-history">
            <div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">Quant Credits History</translate></h1>
                </div>
            </div>
            <div class="container nopadding">
                <div class="f-intro">
                    <div class="col-md-12">
                        <div class="">
                            <div class="history-tl-container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> Origins </p>
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Sept 2016 </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_spk-opp">The James Madison University (JMU) Crypto-Currency Algorithm Organization gave rise to our development team.  A group of students with backgrounds in Computer Science, Quantitative Finance and Mathematics.   After seeing huge gains in the early Ethereum trading, we decide to write programs that will monitor the crypto-currency market to facilitate making informed trade decisions..</div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> Step One</p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Dec 2016</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_beta-user">Mo Sharieff and Alex Barry complete and use the first Quant Credits algorithm.   It receives order and execution information for all coins listed on the Poloniex crypto-currency exchange. .</translate>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p>Planning</p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_sep-title">May 2017</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_part-in-p">Alex Barry, Mo Sharieff and John Barry attend Consensus 2017, meeting many, learning much and start planning</translate>
                                                </div>
                                            </li>
                                            
                                            <!-- LEFT -->
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="timestamp wow fadeInRight wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title colorqt">
                                                        <translate id="txt_nov-title">August 2017</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_lib-eco-prep">Start of Quant Credits digital subscription services.</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> Creation </p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title">
                                                        <translate id="txt_jan-title">October</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_int-lib">Quant Credits Mobile App Launch.</translate>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible;">December</div>
                                                <div class="item-detail">
                                                    <translate id="txt_dev-lib-n">Automated Broker System Launch.</translate>
                                                </div>
                                                
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title">
                                                        <translate id="txt_ft-title">Future</translate>
                                                    </div>
                                                   <div class="item-detail">
                                                        <translate id="txt_exp-lib-eco">Expanding the Quant Credits Ecosystem.</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                            <!--<img src="images/crypto-coin.png" class="img-fluid btc-person">-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="scroll-div feature_huge text-center" id="four">
            <div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">Quant Credits Roadmap</translate></h1>
                </div>
            </div>
            <div class="container nopadding">
                <div class="f-intro">
                    <div class="col-md-12">
                        <div class="">
                            <div class="history-tl-container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> Q1 2018  </p>
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">January </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_spk-opp">Quant Credits informational website (www.quanteum.io) up and running.</div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">February</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_inc-con-r">Quant Credits functional website up running with algorithms, statistical charts and data feeds.</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <div class="item-title">March</div>
                                                    <div class="item-detail">
                                                        <translate id="txt_spk-off-in">Quant Credits ICO.</translate>
                                                    </div>
                                                    <div class="item-description">
                                                        <translate id="txt_fst-ind">Special upgrade announcements of future web site functionality. Known as 'Project Platinum' </translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> Q2 2018 </p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">April</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_beta-user">Customer coin prediction competition.</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">May</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_off-pub"> Quanteum ABC tool release.</translate>
                                                </div>
                                                <div class="item-description wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_ten-chat"> This is a suite of features offered to traders assisting in the creation of crypto-currency algorithmic trading programs.</translate>
                                                </div>
                                                <div class="item-description wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_comp-bdm"> Beginning with the Quant Credits algorithm base, the user will be able to apply plug and play style variables desired for the algorithm.</translate>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p>Q3 2018</p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_jul-aug">July</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_exp-eth">Launch of 'Project Platinum'.</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_sep-title">August</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_part-in-p">T-Bot competition.</translate>
                                                </div>
                                            </li>
                                            
                                            <!-- LEFT -->
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="timestamp wow fadeInRight wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title colorqt">
                                                        <translate id="txt_nov-title">September</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_lib-eco-prep">Start of Quant Credits digital subscription services.</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> Q4 2018 </p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title">
                                                        <translate id="txt_jan-title">October</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_int-lib">Quant Credits Mobile App Launch.</translate>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible;">December</div>
                                                <div class="item-detail">
                                                    <translate id="txt_dev-lib-n">Automated Broker System Launch.</translate>
                                                </div>
                                                
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title">
                                                        <translate id="txt_ft-title">Future</translate>
                                                    </div>
                                                   <div class="item-detail">
                                                        <translate id="txt_exp-lib-eco">Expanding the Quant Credits Ecosystem.</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                            <!--<img src="images/crypto-coin.png" class="img-fluid btc-person">-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- scroll section forth end -->

        <!-- scroll section five start -->





        <div class="scroll-div feature-sub" id="five">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-9">
                        <div class="sub-inner">
                            <h1>The Quanteum Project provides a platform of tools and information for participants to become a proficient crypto-currency trader.</h1>
                            <p>This is achieved through state of the art quantitative algorithms, alerts, tools and analysis for the advanced, intermediate and beginner crypto-currency trader.  Traders will be able to select from established algorithms provided by Quanteum, use a public algorithm designed by another Quant Credits trader, or create a custom-made algorithm using our software tool library designed for a non-programmer. Understanding how the crypto market behaves and researching the various alt-coins available can be time-consuming, especially for a novice investor.  Our platform eliminates the barrier to digital currency information by offering the trader key facts and figures needed to make savvy decisions in the crypto-currency arena.   This will include coin summary descriptions, coin news and chatrooms and blogs of fellow traders.  The user will have the ability to select coins of interest to receive real time pricing.  Additionally, the user will be able to customize notifications received via email, SMS and/or the Quant Credits app. The notifications can include buy/sell alerts from the algorithms, regular updates of the price of one or more coin(s), or when a “hot topic” is being discussed in the chatroom or blog.  The beginner trader will have the ability to receive support for the algorithms or coin combinations they desire..</p>
                            <a href="#" class="btn btn-action btn-white" target="_blank">Technical paper</a>
                        </div>
                    </div>
                    <!--<div class="col-12 col-md-6 col-lg-4">-->
                    <!--<img src="images/1.jpg" class="img-fluid" height="200">-->
                    <!--</div>-->
                </div>
            </div>
        </div>


        <!-- scroll section five end -->

        <!-- scroll section six start -->


        <div class="scroll-div features paddingboth30" id="six">
            <div class="container">

                <!-- LEFT -->
                <div class="row">
                    <div class="col-sm-7">
                        <div class="features-text wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                            <h2><translate id="txt_lib-loan">Quant Credits Token Usage </translate></h2>
                            <p><translate id="txt_lib-loan-bd">
                                The Quant Credit Token is the native coin of the Quanteum Project. In the past few years, we’ve seen Bitcoin lose market share to other digital currency coins, often referred to as crypto-currency coins.  
                                This has resulted in a huge wave of new money flowing into the crypto markets.  Bitcoin and most crypto-currency coins have experienced greater daily price swings than most stocks experience in a full year.
                                For investors that are still getting acclimated to this new revolution, making trading or investing decisions can be difficult.</translate>
                            </p>

                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="features-image wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                            <img class="img-fluid" src="images/girl_with_laptop.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- RIGHT -->
                <div class="row _flex-row">
                    <div class="col-sm-5">
                        <div class="features-image wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                            <img class="img-fluid " src="images/Awards.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="features-text wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                            <h2><translate id="txt_lib-aw">Quanteum Under Construction </translate></h2>
                            <p><translate id="txt_lib-aw-bod">
                                Update needed Actors of the Quanteum Ecosystem will be incentivized to participate and bring value to the ecosystem, and rewarded Quanteum EQL based on their results.
                                The Quanteum Award System will play a big role in the early days of the ecosystem, when most of the rewards will be distributed.
                                This will help with building fundamental value for the Quanteum Ecosystem, alongside the introduction of Quanteum inside </translate>
                            </p>
                            <!--<a href="#" class="btn btn-action btn-edge">See Demo</a>-->
                        </div>
                    </div>
                </div>

                <!-- LEFT -->
                <div class="row">
                    <div class="col-sm-7">
                        <div class="features-text wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                            <h2><translate id="txt_lib-es-wal">Quanteum Essential Wallet</translate></h2>
                            <p><translate id="txt_lib-es-wal-bod">The Quanteum Wallet will enable e-commerce websites to utilize Quanteum at scale. This includes the implementation of a user-friendly cryptocurrency wallet for Quanteum. The Quanteum Wallet will hold a restricted wallet, to be utilized in the Quanteum Ecosystem and allocate Workers, and an unrestricted wallet to exchange Quanteum in and out.</translate></p>
                            <!-- <a href="#" class="btn btn-action btn-edge">See Demo</a> -->
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="features-image wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                            <img class="img-fluid" src="images/Square.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- scroll section six end -->

        <!-- scroll section FAQ start -->

        <div class="scroll-div features faq-portion text-center" id="seven">
        	<div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">FAQ</translate></h1>
                </div>
            </div>
           
            <div class="container">
                <div class="f-intro accordion-section">
                    <div class="col-md-10 offset-md-1">
                        <div class="accordion">
                            <div class="accordion-item">
                                <a class=""><translate id="txt_what-is-qun">What is Quant Credits?</translate></a>
                                <div class="content" style="display: none;">
                                    <p><translate id="txt_qun-is-bod">Quanteum (symbol: EQL) is a ERC20-compliant token based on the Ethereum blockchain technology. Quanteum EQL is the core asset in the new Quanteum Ecosystem. Users possessing Quanteum EQL can exchange it for digital services or physical goods.</translate>
                                    </p></div>

                                <div class="accordion-item" >
                                    <a><translate id="txt_what-qun-rep">What does the Quant Credit Token represent?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_qun-rep-bod"> The Quant Credit Token is used to obtain services and information available on the Quant Credit Website.   They are not securities or for speculation. There is no promise of future performance. There is no suggestion or promise that Quant Credits has or will hold a particular value. Quant Credits gives no rights in the company and do not represent participation in the company. Quanteum EQL is sold as a functional good. Any value received by the company may be spent without conditions. Quanteum Initial Coin Offering purchases are meant only for experts in cryptographic tokens and blockchain - based software systems. There is no guarantee that Quanteum or the Quanteum commission rewards and micro-payment platform will be successful and have any long-term value whatsoever.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_what-raised">What amount is being raised? What’s the cap of tokens? Will there be a follow-on offering?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_what-raised-bod">We are targeting a raise of as much as $18 million USD and a cap of one billion Quanteum tokens. We do not plan to have a follow-on offering.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_what-crypto">What crypto-currencies are accepted in the crowd-sale?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_what-crypto-bod">ETH will be accepted in the crowdsale. You will be required to have an Ethereum wallet pointed at the token/crowdsale address to participate in the crowdsale. Quanteum is an Ethereum derived token. If you hold BTC or another crypto-currency it can be exchanged for ETH via third-parties and used to participate in the crowdsale.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_when-happ">When will the crowdsale happen?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_when-happ-bod">The public crowdsale is schedule to occur in March 2018. The exact day will be dependent on  finalizing the contract and completing the full audit, which may be changed by Quanteum LLC at a later time. The contract will be made available on the Quanteum Official public Github repository once it is finalized.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_what-pric-qun">What is the price of Quant Tokens?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_what-pric-qun-bod">Quant Credits will be sold at a fixed ratio to ETH. The goal is to raise up to $18 million USD equivalent in ETH for selling 1 Billion Quanteum Tokens, which will determine the exchange rate, and will be set immediately before deploying the contract.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_how-spk-eth">How will Quant Credits  through SparkCo use ETH raised during token launch?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_how-spk-eth-bod">The ETH received in the crowdsale will be used by SparkCo to improve our agent reward ecosystem, build out a micro-payment system, and onboard additional digital partners as explained in this document.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_qun-trans-huh">Is Quant Credits transferable?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_qun-trans-huh-bod">Crowdsale purchased Quanteum is transferable once the token sale event finishes. Quant Credits can be transferred ... Quant Credits can be redeemed through the Quanteum Ecosystem for digital services. Quant Credits themselves have no inherent value.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_will-spark-exact">Will&#8203; Quanteum &#8203;follow&#8203; &#8203;the whitepaper &#8203;exactly&#8203;, &#8203;following&#8203; &#8203;the&#8203; &#8203;token&#8203; &#8203;sale&#8203; &#8203;event?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_will-spark-exact-bod">At the date the whitepaper is published, SparkCo intends to follow through as described therein. However, it is impossible to predict the future, and changes in business strategy, the regulatory environment, technologies and other unforeseen circumstances may necessitate deviations from the described plan. SparkCo intends to faithfully follow through on execution of the business plan and Quanteum system but retains the right to deviate from this document as needed to succeed. This document should be considered a proposal.</translate></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sub" class="cta-2">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
                            <div class="cta-2-inner">
                                <h1 class="form wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;"><translate id="txt_sub-rec-up">Subscribe to receive updates from the Quanteum Team</translate></h1>
                                <p class="form wow fadeInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;"><translate id="txt_easy-dire">This is the easiest way to get our main updates direct on your inbox. Also, to keep in touch follow us on our social media channels.</translate></p>
                                <div class="subform wow fadeInDown" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
                                    <form id="signup" class="formee" action="#" method="post">
                                        <input name="email" id="email" type="email" placeholder="Enter your email...">
                                        <input class="right inputnew" type="submit" title="Send" value="Subscribe">
                                    </form>
                                    <div id="response">
                                        <p id="subscribe-success" style="display: none;"><translate id="txt_thk-join-sub">Thanks for joining! You will now receive <br> updates from the Quanteum team <br> directly to your email account!</translate></p>
                                        <p id="subscribe-error" style="display: none;"><translate id="txt_pl-em-add">Please enter your email address!</translate></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- scroll section seven end -->

      
       <div class="row footersocial scroll-div">
        	<div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg text-center">
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">Contact Us On Social Media</translate></h1>
                </div>
            </div>
         <div class="sect13 container nopadding" id="feedback">

        <div>

					<ul class="social-links-list">
						<li>
							<a target="_blank" href="https://www.youtube.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback01.png" alt="" class="img-responsive">
							</div>
							<span>YouTube</span>
						</li>
						<li>
							<a target="_blank" href="https://www.reddit.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback02.png" alt="" class="img-responsive">
							</div>
							<span>Reddit</span>
						</li>
						<li>
                        	<a target="_blank" href="https://t.me/" class="abs-link">Go</a>
							<a target="_blank" href="https://t.me/" class="lang-link en">EN</a>
							<a target="_blank" href="https://t.me/" class="lang-link ru">中</a>
							<div class="icon-holder">
								<img src="images/feedback03.png" alt="" class="img-responsive">
							</div>
							<span>Telegram</span>
						</li>
						<li>
							<a target="_blank" href="http://instagram.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback04.png" alt="" class="img-responsive">
							</div>
							<span>Instagram</span>
						</li>
						<!--<li>
							<a target="_blank" href="javascript:;" data-toggle="modal" data-target="#WeChat_modal" class="abs-link">Go</a>
							<span class="wechat"></span>
							<div class="icon-holder">
								<img src="images/feedback05.png" alt="" class="img-responsive">
							</div>
							<span>Wechat</span>
						</li>-->
						<li>
							<a target="_blank" href="https://twitter.com/QuanteumProject" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback06.png" alt="" class="img-responsive">
							</div>
							<span>Twitter</span>
						</li>
						<li>
                        <a target="_blank" href="https://bitcointalk.org" class="abs-link">Go</a>
							 <a target="_blank" href="https://bitcointalk.org/" class="lang-link en">EN</a>
							<a href="https://bitcointalk.org" class="lang-link ru">RU</a>
							<div class="icon-holder">
								<img src="images/feedback07.png" alt="" class="img-responsive">
							</div>
							<span>Bitcointalk</span>
                            
						</li>
						<li>
							<a target="_blank" href="" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback08.png" alt="" class="img-responsive">
							</div>
							<span>Medium</span>
						</li>
						<li>
							<a target="_blank" href="https://www.facebook.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback09.png" alt="" class="img-responsive">
							</div>
							<span>Facebook</span>
						</li>
						<li>
							<a target="_blank" href="https://github.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback10.png" alt="" class="img-responsive">
							</div>
							<span>GitHub</span>
						</li>
                        <!-- <li>
							<a target="_blank" href="http://i.youku.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/youku.png" alt="" class="img-responsive">
							</div>
							<span>Youku  </span>
						</li>-->
                        <li>
							<a target="_blank" href="https://steemit.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/steemet.png" alt="" class="img-responsive">
							</div>
							<span>Steemit </span>
						</li>
                          <!--<li>
							<a target="_blank" href="https://www.weibo.com/u/6407524807" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/weibo.png" alt="" class="img-responsive">
							</div>
							<span>Weibo </span>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
        <!-- Footer Section -->
        <div class="footer-sm">
            <div class="container">
                <div class="col-md-12 text-center">
                    <!-- <img class="img-circle" src="assets/icons/spark-logo-purple.png" width="40" height="40" alt="" /> -->
                    <a class="page-scroll" href="#main"><img src="assets/icons/spark-logo-purple.png" width="40" height="40" alt=""></a>
                    <ul class="footer-menu">
                        <li><a class="page-scroll" href="#main"><translate id="txt_foot-nav-home">Home</translate></a></li>
                        <li><a class="page-scroll" href="#vision"><translate id="txt_foot-nav-about">About</translate></a></li>
                        <li><a href="#" target="_blank"><translate id="txt_foot-nav-term">Terms</translate></a></li>
                        <li><a href="#"><translate id="txt_foot-nav-priv">Privacy</translate></a></li>
                        <li><a href="#" target="_blank"><translate id="txt_foot-nav-white">White Paper</translate></a></li>
                    </ul>
                    <div class="footer-text">
                        <p><translate id="txt_foot-copy">
                            Copyright © 2018. All Rights Reserved.</translate>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

</div>



<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><span>^</span></a>

 <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content modelbackground">
      
        <!-- Modal Header -->
        <div class="modal-header removeborder">
          <!--<h4 class="modal-title">Subscribe to Newsletter</h4>-->
          <button type="button" class="close closecustom" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        	<div class="row">
        		<div class="col-md-3">

        		</div>
        		<div class="col-md-6">
        			  <h4 class="modal-title sectionmaintitle text-center popheader">Subscribe to Newsletter</h4>
        		</div>
        		<div class="col-md-3">

        		</div>
        	</div>
        	<div class="row hero-4 heroposition">
        			<div class="intro fullwidthpop">
                            <!--<div class="Quanteum-ttl">
                                <h1><img src="images/logo/logo-2.png"></h1>
                            </div>-->
                            <div class="wallet-link" data-wow-delay="0.2s">
                                <h4><translate id="txt_presaletitle3" class="signintext popupnewslattertext">Enter your email to recieve updates from ICO</translate></h4>
                                <input id="presalesignup-email" class="p-input-wallet popupemail" type="email" placeholder="Enter your email address">
                            </div>
                            <a id="presalesignup-submit" href="#" class="btn btn-action wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <translate id="txt_signup">Signup</translate>
                            </a>
                            <br>
                            <p id="presalesignup-success" class="presalesignup-message">
                                <translate id="txt_thanksmsg1" class="signintext">Thanks for joining the Quanteum Pre-sale
                                    <br> special signup! We will be in touch!</translate>
                            </p>
                            <p id="presalesignup-error" class="presalesignup-message">
                                <translate id="txt_emailerrormsg1">Please enter your email address!</translate>
                            </p>
                            <div class="row">
                            <input type="checkbox" id="test2" checked="checked" />
    							<label for="test2" class="popuplable">I agree to recieve any ICO-related email</label>
                        </div>
                        </div>
        	</div>
        </div>
        
      
        
      </div>
    </div>
  </div>
  
<!-- Jquery and Js Plugins -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/plugin/plugins.js"></script>
<script type="text/javascript" src="js/plugin/validator.js"></script>
<script type="text/javascript" src="js/plugin/custom.js"></script>

<!-- Custom Animation -->
<script src="js/plugin/tippy.min.js"></script>
<script type="text/javascript" src="js/plugin/custom_animation.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!--mobile toggle js-->
<script>
    $('#toggle').click(function() {
        $(this).toggleClass('active');
        $('#overlay-toggle').toggleClass('open');
    });
</script>


<!--spider js-->
<!--<script src="js/plugin/particles.min.js"></script>-->
<script src="js/plugin/spider.js"></script>

<!--sticky navbar js-->
<script src="js/plugin/sticky-navbar.js"></script>

<!--arrow bling js-->
<script>
    $("#arrow-down").click(function() {
        $('html, body').animate({
            scrollTop: $("#first").offset().top - 163
        }, 2000);
    });
</script>

<!--Return to top js-->
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
</script>

<!--scrollify js-->
<script src="js/plugin/jquery.scrollify.js"></script>
<script>
   $(function() {
   /*     $.scrollify({
            section : ".scroll-div",
            scrollSpeed: 500,
            easing: "easeOutExpo",
            offset : -170,
            //scrollbars: true,
            standardScrollElements: "",
            setHeights: true,
           // overflowScroll: true,
            updateHash: true,
            touchScroll:true,
            before:function() {},
            after:function() {},
            afterResize:function() {},
            afterRender:function() {}

        });
    });*/
   $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top 
	    }, 2000, function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</body>

</html>